# JournaAI

./: .gitignore  README.md  TODO-LIST.txt  docker-compose.yml
backend/: build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
backend/src/main/java/ai/journa/prcontrol/: PrControlTowerApplication.java
backend/src/main/java/ai/journa/prcontrol/config/: BeatProperties.java  ConfigValidationRunner.java  CorsProperties.java  EnrichmentExecutorConfig.java  EnrichmentProperties.java  JournalistCleanupProperties.java  LlmProperties.java  NewsProviderProperties.java  ProviderConfig.java  RequestLoggingFilter.java  RequestLoggingProperties.java  SearchProviderProperties.java  WebConfig.java
backend/src/main/java/ai/journa/prcontrol/controller/: AdminArticleController.java  AdminAuditController.java  (+25 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__journalists_columns.sql  V11__journalists_legacy_cleanup.sql  V12__user_profile_dashboard_mode.sql  V13__beat_labels_and_terms.sql  V14__llm_and_author_enrichment_expansion.sql  V15__journalist_enrichment_reviews.sql  V17__google_cse_integration.sql  V18__journalist_profile_expansion.sql  V19__journalist_contacts_public_visibility.sql  V20__journalist_contact_source_type_inferred.sql  V2__pr_news_schema.sql  V3__pr_news_schema.sql  V3__seed_data.sql  V4__seed_data.sql  V5__rebuild_schema.sql  V6__fix_seed_passwords.sql  V7__personalization_and_trending.sql  V8__author_enrichment.sql  V9__journalists_beats_column.sql
backend/src/main/resources/llm/prompts/: promptFile.txt
(+300 files in other folders)
